# Basic Calculator using python program:-

print("\t____Calclator____")
def sum(a,b):
    a+=b
    return a
def sub(a,b):
    if(a>b):
        a-=b
        return a
    else:
        b-=a
        return b
def mul(a,b):
    a*=b
    return a
def divide(a, b):
    q = a/ b
    w =a % b
    print(q, "is the quotient.")
    print(w, "is the remainder.")
def sqr(a):
    b = a**2
    print("Square root : ", b)
while(True):
    print("\n Choose the operation you want to perform: ")
    print("\t1. Addition")
    print("\t2. Subtraction")
    print("\t3. Multiplication")
    print("\t4. Division")
    print("\t5. Square")
    print("\t6. Exit")
    ch = int(input("What you want to do  : "))
    if(ch==1):
        x = int(input("Enter first number : "))
        y = int(input("Enter second number : "))
        print("Sum : ", sum(x, y))
    elif(ch==2):
        x = int(input("Enter first number : "))
        y = int(input("Enter second number : "))
        print("Subtraction : ", sub(x, y))
    elif(ch==3):
        x = int(input("Enter first number : "))
        y = int(input("Enter second number : "))
        print("Multiplication : ", mul(x, y))
    elif(ch==4):
        x = int(input("Enter first number : "))
        y = int(input("Enter second number : "))
        divide(x, y)
    elif(ch==5):
        x = int(input("Enter a number : "))
        sqr(x)
    else:
        print("You exit from Calculator.")
