#Learn how to code in python by basic python programs

1. A Hello World program:- 

a = "Hello World"
print(a)
print("Hello World")

#output:-
Hello World 
Hello World

2. To print a string and a integer:-

Name = "Vedant Singh"
SapID = 500071252
Rollno = 68
Course = "BCA"
Semester = "IV"
print("Name : ", Name)
print("SapID : ", SapID)
print("Roll no : ", Rollno)
print("Course : ", Course)
print("Semester: ", Semester)

#output:-
Name :  Vedant Singh
SapID :  500071252
Roll no :  68
Course :  BCA
Semester:  IV

3. To print different data types using variables:-

num = 7
amt = 123.45
code = "A"
pi = 3.14154664
c = 1000000000
msg = "Hi"
print("Num = ", + num)
print("\nAmt = ", +amt)
print("\nCode = ",  str(code))
print("\nPi = ", +pi)
print("\nC = ", + c)
print("\nMsg = ",  str(msg))

#output
Num =  7
Amt =  123.45
Code =  A
Pi =  3.14154664
C =  1000000000
Msg =  Hi

4. To read a value from user:-

a = input("What is your name : ")
b = int(input("Enter your age : "))
print("Your name is ", a , "and your age is ", b)

#output:-
What is your name : Vedant Singh
Enter your age : 21
Your name is  Vedant Singh and your age is  21

5. To perform basic mathematical operation:-

a = int(input("Enter first number : "))
b = int(input("Enter second number : "))
c = a+b
d = a-b
e = a*b
f = a//b
print("Addition :  ", c)
print("Subtraction : ", d)
print("Multiplication : ", e)
print("Division : ", f)

#output:-
Enter first number : 10
Enter second number : 5
Addition of a and b are :   15
Subtraction of a and b are :  5
Multiplication of a and b are :  50
Division of a and b are :  2

6. To display a number equivalent to hex and octal quivalent and its square root:-

num = int(input("Enter a number : "))
print("Hexadecimal of " + str(num) + " : " + str(hex(num)))
print("Octadecimal of " + str(num) + " : " + str(oct(num)))
print("Square root of " + str(num) + " : " + str(num**0.5))

#Output:-
Enter a number : 100
Hexadecimal of 100 : 0x64
Octadecimal of 100 : 0o144
Square root of 100 : 10.0

7. To find area of traingle using heron's formula:-

a = int(input("Enter first side of triangle : "))
b = int(input("Enter second side of triangle : "))
c = int(input("Enter third side of triangle : "))
s = (a+b+c)/2
area = (s*(s-a)*(s-b)*(s-c))**0.5
print("Area of triangle + " + str(area))

#Output:-
Enter first side of triangle : 12
Enter second side of triangle : 18
Enter third side of triangle : 10
Area of triangle + 56.568542494923804

8. To find distance between two points:-

x1 = int(input("Enter the coordinates of x1 = "))
y1 = int(input("Enter the coordinates of y1 = "))
x2 = int(input("Enter the coordinates of x2 = "))
y2 = int(input("Enter the coordinates of y2 = "))
d = ((x1- x2)**2 + (y1-y2)**2)**0.5
print("Distance : " + str(d))

#Output:-
Enter the coordinates of x1 = 4
Enter the coordinates of y1 = 5
Enter the coordinates of x2 = 6
Enter the coordinates of y2 = 1
Distance : 4.47213595499958

9. To demonstrate relational operator:-

x = 10
y = 20
print(str(x) + " > " +str(y) + " = " +str(x>y) )
print(str(x) + " < " +str(y) + " = " +str(x<y) )
print(str(x) + " == "+str(y) + " = " +str(x==y) )
print(str(x) + " != "+str(y) + " = " +str(x!=y) )
print(str(x) + " >= "+str(y) + " = " +str(x>=y) )
print(str(x) + " <= "+str(y) + " = " +str(x<=y) )

#Output:- 
10 > 20 = False
10 < 20 = True
10 == 20 = False
10 != 20 = True
10 >= 20 = False
10 <= 20 = True

10. To calculate area and circumference of circle:-

r = int(input("Enter radius of circle : "))
area = 3.14 *(r**2)
circum = 2 * 3.14 * r
print("Area of circle : " + str(area))
print("Circumference of circle : ", circum )

#Output:- 
Enter radius of circle : 7
Area of circle : 153.86
Circumference of circle :  43.96

11. To print the digit at one's place of a number:-

num = int(input("Enter a number : "))
d = num%10
print("One's place digit : ", d)

#Output:-
Enter a number : 456
One's place digit :  6

12. To print average of two numbers:-

num1 = int(input("Enter first number : "))
num2 = int(input("Enter second number : "))
avg = (num1+num2)/2
print("Average : ", avg)

#Output:-
Enter first number : 6
Enter second number : 6
Average :  6.0

13. To determine whether a person is eligible to vote or not:-

age = int(input("Enter your age : "))
if (age>=18):
    print("You are eligible to vote.")
else:
    print("Wait for", 18-age, "years to vote")

#Output:-
Enter your age : 5
Wait for 13 years to vote

14. To determine the character entered by the user:-

char = input("Press any key : ")
if(char.isalpha()):
    print("You entered a character.")
elif(char.isdigit()):
    print("You entered a number.")
elif(char.isspace()):
    print("You entered a space. ")

#Output:-
Press any key : 8
You entered a number.

15. To print larger of three numbers:-

a = int(input("Enter first number : "))
b = int(input("Enter second number : "))
c = int(input("Enter third number : "))
if(a>b):
    if(a>c):
        print(a,"is greatest number.")
    else:
        print(c, "is greatest. ")
elif(b>c):
    print(b, "is greatest number.")
else:
    print("All numbers are equal.")
#output:-
Enter first number : 34
Enter second number : 5
Enter third number : 9
34 is greatest number.

16. To find out odd or even:-

num = int(input("Enter any number : "))
if(num%2==0):
    print(num, "is a even number.")
else:
    print(num, "is a odd number.")
    
#Output:-
Enter any number : 8
8 is a even number.

17. To convert uppercase letters into lowercase:-

ch = input("Enter a character : ")
if (ch >="A" and ch<="Z"):
    ch = ch.lower()
    print(ch , "is in lowercase letters.")
else:
    ch = ch.upper()
    print(ch, "is in uppercase letters. ")

#Output:-
Enter a character : ASDS
asds is in lowercase letters.

18.  To find a given number is in leap year or not:-

year = int(input("Enter the year : "))
if(year%4==0 and year%100!=0) or (year%400==0):
    print(year, "is a leap year.")
else:
    print(year, "is not a leap year.")

#Output:-
Enter the year : 2100
2100 is not a leap year.
