#Learn how to code in python by basic python programs.

1. A Hello World program:- 

a = "Hello World"
print(a)
print("Hello World")

#output:-
Hello World 
Hello World

2. To print a string and a integer:-

Name = "Vedant Singh"
SapID = 500071252
Rollno = 68
Course = "BCA"
Semester = "IV"
print("Name : ", Name)
print("SapID : ", SapID)
print("Roll no : ", Rollno)
print("Course : ", Course)
print("Semester: ", Semester)

#output:-
Name :  Vedant Singh
SapID :  500071252
Roll no :  68
Course :  BCA
Semester:  IV

3. To print different data types using variables:-

num = 7
amt = 123.45
code = "A"
pi = 3.14154664
c = 1000000000
msg = "Hi"
print("Num = ", + num)
print("\nAmt = ", +amt)
print("\nCode = ",  str(code))
print("\nPi = ", +pi)
print("\nC = ", + c)
print("\nMsg = ",  str(msg))

#output
Num =  7
Amt =  123.45
Code =  A
Pi =  3.14154664
C =  1000000000
Msg =  Hi

4. To read a value from user:-

a = input("What is your name : ")
b = int(input("Enter your age : "))
print("Your name is ", a , "and your age is ", b)

#output:-
What is your name : Vedant Singh
Enter your age : 21
Your name is  Vedant Singh and your age is  21

5. To perform basic mathematical operation:-

a = int(input("Enter first number : "))
b = int(input("Enter second number : "))
c = a+b
d = a-b
e = a*b
f = a//b
print("Addition :  ", c)
print("Subtraction : ", d)
print("Multiplication : ", e)
print("Division : ", f)

#output:-
Enter first number : 10
Enter second number : 5
Addition of a and b are :   15
Subtraction of a and b are :  5
Multiplication of a and b are :  50
Division of a and b are :  2

6. To display a number equivalent to hex and octal quivalent and its square root:-

num = int(input("Enter a number : "))
print("Hexadecimal of " + str(num) + " : " + str(hex(num)))
print("Octadecimal of " + str(num) + " : " + str(oct(num)))
print("Square root of " + str(num) + " : " + str(num**0.5))

#Output:-
Enter a number : 100
Hexadecimal of 100 : 0x64
Octadecimal of 100 : 0o144
Square root of 100 : 10.0

7. To find area of traingle using heron's formula:-

a = int(input("Enter first side of triangle : "))
b = int(input("Enter second side of triangle : "))
c = int(input("Enter third side of triangle : "))
s = (a+b+c)/2
area = (s*(s-a)*(s-b)*(s-c))**0.5
print("Area of triangle + " + str(area))

#Output:-
Enter first side of triangle : 12
Enter second side of triangle : 18
Enter third side of triangle : 10
Area of triangle + 56.568542494923804

8. To find distance between two points:-

x1 = int(input("Enter the coordinates of x1 = "))
y1 = int(input("Enter the coordinates of y1 = "))
x2 = int(input("Enter the coordinates of x2 = "))
y2 = int(input("Enter the coordinates of y2 = "))
d = ((x1- x2)**2 + (y1-y2)**2)**0.5
print("Distance : " + str(d))

#Output:-
Enter the coordinates of x1 = 4
Enter the coordinates of y1 = 5
Enter the coordinates of x2 = 6
Enter the coordinates of y2 = 1
Distance : 4.47213595499958

9. To demonstrate relational operator:-

x = 10
y = 20
print(str(x) + " > " +str(y) + " = " +str(x>y) )
print(str(x) + " < " +str(y) + " = " +str(x<y) )
print(str(x) + " == "+str(y) + " = " +str(x==y) )
print(str(x) + " != "+str(y) + " = " +str(x!=y) )
print(str(x) + " >= "+str(y) + " = " +str(x>=y) )
print(str(x) + " <= "+str(y) + " = " +str(x<=y) )

#Output:- 
10 > 20 = False
10 < 20 = True
10 == 20 = False
10 != 20 = True
10 >= 20 = False
10 <= 20 = True

10. To calculate area and circumference of circle:-

r = int(input("Enter radius of circle : "))
area = 3.14 *(r**2)
circum = 2 * 3.14 * r
print("Area of circle : " + str(area))
print("Circumference of circle : ", circum )

#Output:- 
Enter radius of circle : 7
Area of circle : 153.86
Circumference of circle :  43.96

11. To print the digit at one's place of a number:-

num = int(input("Enter a number : "))
d = num%10
print("One's place digit : ", d)

#Output:-
Enter a number : 456
One's place digit :  6

12. To print average of two numbers:-

num1 = int(input("Enter first number : "))
num2 = int(input("Enter second number : "))
avg = (num1+num2)/2
print("Average : ", avg)

#Output:-
Enter first number : 6
Enter second number : 6
Average :  6.0

13. To determine whether a person is eligible to vote or not:-

age = int(input("Enter your age : "))
if (age>=18):
    print("You are eligible to vote.")
else:
    print("Wait for", 18-age, "years to vote")

#Output:-
Enter your age : 5
Wait for 13 years to vote

14. To determine the character entered by the user:-

char = input("Press any key : ")
if(char.isalpha()):
    print("You entered a character.")
elif(char.isdigit()):
    print("You entered a number.")
elif(char.isspace()):
    print("You entered a space. ")

#Output:-
Press any key : 8
You entered a number.

15. To print larger of three numbers:-

a = int(input("Enter first number : "))
b = int(input("Enter second number : "))
c = int(input("Enter third number : "))
if(a>b):
    if(a>c):
        print(a,"is greatest number.")
    else:
        print(c, "is greatest. ")
elif(b>c):
    print(b, "is greatest number.")
else:
    print("All numbers are equal.")
#output:-
Enter first number : 34
Enter second number : 5
Enter third number : 9
34 is greatest number.

16. To find out odd or even:-

num = int(input("Enter any number : "))
if(num%2==0):
    print(num, "is a even number.")
else:
    print(num, "is a odd number.")
    
#Output:-
Enter any number : 8
8 is a even number.

17. To convert uppercase letters into lowercase:-

ch = input("Enter a character : ")
if (ch >="A" and ch<="Z"):
    ch = ch.lower()
    print(ch , "is in lowercase letters.")
else:
    ch = ch.upper()
    print(ch, "is in uppercase letters. ")

#Output:-
Enter a character : ASDS
asds is in lowercase letters.

18.  To find a given number is in leap year or not:-

year = int(input("Enter the year : "))
if(year%4==0 and year%100!=0) or (year%400==0):
    print(year, "is a leap year.")
else:
    print(year, "is not a leap year.")

#Output:-
Enter the year : 2100
2100 is not a leap year.

19. To determine whether the character entered is a vowel or not:-

ch = input("Enter a character : ")
if (ch =="A" or ch =="I" or ch =="E" or ch =="O" or ch =="U"):
    print(ch, "is a vowel.")
elif(ch =="a" or ch =="e" or ch =="i" or ch =="o" or ch =="u"):
    print(ch, "is a vowel.")
else:
    print(ch, "is not a vowel.")
    
#Output:-
Enter a character : I
I is a vowel.

20. To calculate roots of a quadraatic equation:-

a = int(input("Enter the value of a : "))
b = int(input("Enter the value of b : "))
c = int(input("Enter the value of c : "))
d = (b*b)-(4*a*c)
deno = 2*a
if(d>0):
    print("Real Roots")
    x = (-b + d**0.5)/deno
    y = (-b - d**0.5)/deno
    print("Roots of quadratic equations are : ", x, y)
elif(d==0):
    print("Equal Roots")
    x = (-b)/deno
    print("Roots of quadratic equation are : ", x, x)
else:
    print("Roots of quadratic equation are imaginary.")
    
#Output:-
Enter the value of c : 64
Real Roots
Roots of quadratic equations are :  -0.5790627287701454 -4.420937271229855

21. To calculate sum and avergae of first 10 numbers:- 

i = 0
s = 0
while(i<=10):
    s += i
    i +=1
avg = s//10
print(s, "is sum  of first 10 numbers.")
print(avg, "is average of first 10 numbers.")

#Output:-
55 is sum  of first 10 numbers.
5 is average of first 10 numbers.

22. To read the numbers until -1 is encountered and read the number of postive, negative, and zeroes:-

print("Enter -1 to exit....")
p = n = z = 0
while(1):
    a = int(input("Enter a number : "))
    if(a==-1):
        break
    elif(a==0):
        z = z+1
    elif(a<=0):
        n = n-1
    else:
        p = p+1
print("Nmber of zeroes : ", z)
print("Number of positives : ", p)
print("Number of negatives : ", n)

#Output:-
Enter -1 to exit....
Enter a number : 8
Enter a number : 0
Enter a number : 5
Enter a number : -4
Enter a number : -5
Enter a number : 0
Enter a number : 0
Enter a number : 89
Enter a number : 0
Enter a number : -1
Nmber of zeroes :  4
Number of positives :  3
Number of negatives :  -2

23. To find whether a given number is Amstrong number or not:-

a = int(input("Enter a number : "))
s = 0
num = a
while (a>0):
    r = a%10
    s = s + (r**3)
    a = a//10
if (s ==num):
    print("The number is Amrstrong. ")
else:
    print("The number is not Armstrong.")

#Output:-
Enter a number : 153
The number is not Armstrong.

24. To enter a number and calculate the sum of its digits:-

k = 0
n = int(input("Enter a number : "))
while (n>0):
    r = n%10
    k = k + r
    n = n//10
print("Sum of digits is", k)

#Output:-
Enter a number : 123
Sum of digits is 6

25. To reverse a number:-

a = int(input("Enter a number : "))
rev = 0
while(a>0):
    r = a%10
    print(r, end ="")
    a = a//10

#Output:-
Enter a number : 741
147

26. To find sum of first n natural numbers:-

n = int(input("Enter a number : "))
s = 0
for i in range(1, n+1):
    s = s+i
avg= (s)/n
print("Average of first", n , "number are", avg)

#Output:-
Enter a number : 10
Average of first 10 number are 5.5

27. To calculate factorial of a number:-

num = int(input("Enter a number : "))
fact = 1
for i in range(1, num+1):
    fact = fact*i
print("Factorial of ", num, "is",fact )

#Output:-
Enter a number : 5
Factorial of  5 is 120

28. To find whether the given number is prime or composite:-

a = int(input("Enter a number : "))
c = 0
for i in range(2, a):
    if(a%i==0):
        c =1
        break
if(c ==1):
    print(a, "is a composite number.")
else:
    print(a, "is a prime number.")

#Output:-
Enter a number : 13
13 is a prime number.

29. To take input untill -1 is encountred, and also count prime and compsite number:-

s = 0
p = c = 0
print("Enter -1 to exit the loop.....")
while(1):
    a = int(input("Enter a number : "))
    if(a==-1):
        break
    for i in range(2, a):
        if(a%i==0):
            c+=1
            break
    else:
        p +=1
print("Number of composite numbers: ", c)
print("Number of prime numbers: ", p)

#Output:-
Enter a number : 2
Enter a number : 3
Enter a number : 4
Enter a number : 5
Enter a number : 6
Enter a number : 7
Enter a number : 8
Enter a number : 9
Enter a number : 10
Enter a number : 11
Enter a number : -1
Number of composite numbers:  5
Number of prime numbers:  5

30. To find whether the given year  is leap year or not:-

year = int(input("Enter the year : "))
if(year%4==0):
    print(year, " is a leap year.")
else:
    print(year, "is not a leap year.")
    
#Output:-
Enter the year : 2100
2100  is a leap year.

31. To print the following pattern:-
a. 
11111
22222
33333
44444
55555

for i in range(1, 6):
    print()
    for j in range(1,6):
        print(i, end = " ")

#Output:-
1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

b. 
*****
*****
*****
*****
*****

for i in range(1,6):
    print()
    for j in range(1, 6):
        print("*", end = "")

Output:- 
*****
*****
*****
*****
*****

c. 
*
**
***
****
*****

for i in range(1, 6):
    print()
    for j in range(1, i+1):
        print("*", end='')
        
Output:-
*
**
***
****
*****

d.
1
12
123
1234
12345

for i in range(1,6):
    print()
    for j in range(1, i+1):
        print(j, end='')
        
Output:-
1
12
123
1234
12345

e.
1
22
333
4444
55555

for i in range(1, 6):
    print()
    for j in range(1,i+1):
        print(i, end ='')

Output:-
1
22
333
4444
55555

f. 
    1
   12
  123
 1234
12345

for i in range(1, 6):
    print()
    for j in range(5, i, -1):
        print(" " ,end='')
    for k in range(1, i+1):
        print(k, end='')

Output:-
    1
   12
  123
 1234
12345

32. To check the greater number among two using function:-

def great(a, b):
    if(a==b):
        return 0
    elif(a>b):
        return 1
    else:
        return -1
a = int(input("Enter the value of a : "))
b = int(input("Enter the value of b : "))
r = great(a, b)
if(r ==0):
    print("a is equal to b")
elif(r==1):
    print("a is greater than b")
else:
    print("b is greater than a ")

Output:-
Enter the value of a : 34
Enter the value of b : 9
a is greater than b

33. To swap two numbers using a function:-

def swap(a, b):
    a, b = b, a
    print("After swap : ")
    print("First number = ", a)
    print("Second number = ", b)
print("Before Swap")
a = int(input("First number = "))
b = int(input("Second number = "))
swap(a, b)

Output:-
Before Swap
First number = 5
Second number = 7
After swap : 
First number =  7
Second number =  5

34. To convert the hours into minutes:-

def time(hrs, minute):
    r = (hrs*60) + minute
    return r
hrs = int(input("Enter how many hours : "))
minute = int(input("Enter how many minutes : "))
print(time(hrs, minute))

Output:-
Enter how many hours : 2
Enter how many minutes : 10
130

35. To find sum of number using variable lenth arguments:-

def add(*args):
    sum = 0
    for i in args:
        sum += i
    return  sum
print(add(12,32,45))

Output:-
89

36. To find the factorial of a number using factorial:-

def fact(n):
    if(n==1 or n==0):
        return 1
    else:
        return n*fact(n-1)
n = int(input("Enter a value : "))
print("The factorial of", n , "is", fact(n))

Output:-
Enter a value : 5
The factorial of 5 is 120

37. To calculate the GCD using recursive function:-

def GCD(x, y):
    rem = x%y
    if (rem==0):
        return y
    else:
        return GCD(y, rem)
a = int(input("Enter first number : "))
b = int(input("Enter second number : "))
print(GCD(a, b))

Output:-
Enter first number : 69
Enter second number : 4
1

38. To calculate the exponent of a number using recuresive function:-

def exp(a,b):
    if(b ==0):
        return 1
    else:
        return(a * exp(a, b-1))
a = int(input("Enter the base : "))
b = int(input("Enter the exponent : "))
print(exp(a, b))

Output:-
Enter the base : 4
Enter the exponent : 2
16

39. To print the fibonacci series using recursion:- 

def fibba(a):
    if(a<2):
        return 1
    return (fibba(a-1)+ fibba(a-2))
a = int(input("Enter the value of a : "))
for i in range(a):
    print(fibba(i))

Output:-
Enter the value of a : 5
1
1
2
3
5

40. To print reverse of a string:-

def reverse(str):
    new_str = ' '
    i = len(str)- 1
    while i >=0:
        new_str += str[i]
        i -= 1
    return new_str
str = input("\n Enter a String : ")
print("\n The reversed string : ", reverse(str))

Output:-

Enter a String : Python
The reversed string :   nohtyP

41. To draw a stair case pattern

n = 6 
for i in range(1, n+1):
     print(" " * (n-i), "#"*i )

Output:-       
      *
     **
    ***
   ****
  *****
 ******
 
 42. To draw number patterns
 
 a = 6
for i in range(0, a):
    for j in range(0, i):
        print(i, end = ' ')
    print()
    
 OutPut:- 
 
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
 
 43. To swap the case of a string
 
 s = "HappY BirthdDay To yOU"
 result = ""
    for i in s:
        if i==i.lower() :
            result += i.upper()
        else:
            result += i.lower()
    print(result)
    
   Output:-
   hAPPy bIRTHdAY tO You
   
  44. To change a character in a string
  
  s = 'djsanfwvc'
  l = list(s)
  l[2]= "o"
  s = "".join(l)
  print(s)
  
  Output:-
  djoanfwvc

**********************************************Thank You Gentlemen************************************************************
