#Program to add two matrix
a = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]
b = [[9, 8, 7],
     [6, 5, 4],
     [3, 2, 1]]
results = [[0, 0, 0],
           [0, 0, 0],
           [0, 0, 0]]
for i in range(len(a)):
    for j in range(len(a[0])):
        results[i][j] = a[i][j] + b[i][j]
for r in results:
    print(r)
#Program to multiply to matrix
a = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]
b = [[9, 8, 7],
     [6, 5, 4],
     [3, 2, 1]]
results = [[0, 0, 0],
           [0, 0, 0],
           [0, 0, 0]]
for i in range(len(a)):
    for j in range(len(b[0])):
        for k in range(len(b)):
            results[i][j] = results[i][j] + a[i][k] * b[k][j]
for r in results:
    print(r)
#Program to subratct sum of daigonals of a matrix.
a = [[1,2,3],
     [4,5,6],
     [2,8,9]]
n = len(a)
r = 0
s = 0
for i in range(0, n):
    for j in range(0, n):
        if (i==j):
            r += a[i][j]
        if (i+j==n-1):
            s += a[i][j]
print(s-r)
